

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 253 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.61%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 2 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 253
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 8 -f a -m GTRGAMMA -p 618 -N 2 -x 309 -s AllBears.aln -n AllBearTree -w /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees -o GiantPanda 



Time for BS model parameter optimization 0.018284
Bootstrap[0]: Time 1.352504 seconds, bootstrap likelihood -4051.680626, best rearrangement setting 6
Bootstrap[1]: Time 0.073137 seconds, bootstrap likelihood -3970.568310, best rearrangement setting 5


Overall Time for 2 Rapid Bootstraps 1.717272 seconds
Average Time per Rapid Bootstrap 0.858636 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.203153 seconds

Slow ML Search 0 Likelihood: -4014.885808
Slow ML optimization finished

Slow ML search Time: 0.098875 seconds
Thorough ML search Time: 0.102007 seconds

Final ML Optimization Likelihood: -4014.885812

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.216448
Tree-Length: 1.053615
rate A <-> C: 23.510482
rate A <-> G: 611.116741
rate A <-> T: 13.937429
rate C <-> G: 15.513557
rate C <-> T: 632.029342
rate G <-> T: 1.000000

freq pi(A): 0.286091
freq pi(C): 0.296199
freq pi(G): 0.146402
freq pi(T): 0.271308


ML search took 0.408853 secs or 0.000114 hours

Combined Bootstrap and ML search took 2.126220 secs or 0.000591 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_bestTree.AllBearTree



Found 1 tree in File /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_bestTree.AllBearTree

Program execution info written to /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_info.AllBearTree
All 2 bootstrapped trees written to: /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_bootstrap.AllBearTree

Best-scoring ML tree written to: /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_bestTree.AllBearTree

Best-scoring ML tree with support values written to: /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_bipartitions.AllBearTree

Best-scoring ML tree with support values as branch labels written to: /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_bipartitionsBranchLabels.AllBearTree

Overall execution time for full ML analysis: 2.128812 secs or 0.000591 hours or 0.000025 days

