

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 222 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.10%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 2 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 222
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 8 -f a -m GTRGAMMA -p 618 -N 2 -x 309 -s KnownBears.aln -n KnownBearTree -w /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees -o GiantPanda 



Time for BS model parameter optimization 0.015324
Bootstrap[0]: Time 1.149360 seconds, bootstrap likelihood -3955.673984, best rearrangement setting 6
Bootstrap[1]: Time 0.028908 seconds, bootstrap likelihood -3943.468465, best rearrangement setting 5


Overall Time for 2 Rapid Bootstraps 1.321136 seconds
Average Time per Rapid Bootstrap 0.660568 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.053467 seconds

Slow ML Search 0 Likelihood: -3869.912853
Slow ML optimization finished

Slow ML search Time: 0.047113 seconds
Thorough ML search Time: 0.048093 seconds

Final ML Optimization Likelihood: -3869.912865

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.209884
Tree-Length: 1.077922
rate A <-> C: 23.579804
rate A <-> G: 617.968743
rate A <-> T: 13.561921
rate C <-> G: 16.049705
rate C <-> T: 638.171475
rate G <-> T: 1.000000

freq pi(A): 0.286818
freq pi(C): 0.294034
freq pi(G): 0.146051
freq pi(T): 0.273097


ML search took 0.150650 secs or 0.000042 hours

Combined Bootstrap and ML search took 1.471887 secs or 0.000409 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_bestTree.KnownBearTree



Found 1 tree in File /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_bestTree.KnownBearTree

Program execution info written to /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_info.KnownBearTree
All 2 bootstrapped trees written to: /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_bootstrap.KnownBearTree

Best-scoring ML tree written to: /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_bestTree.KnownBearTree

Best-scoring ML tree with support values written to: /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_bipartitions.KnownBearTree

Best-scoring ML tree with support values as branch labels written to: /project/inbre-train/inbre008/molb4485/Menghini_Phylo/BearTrees/RAxML_bipartitionsBranchLabels.KnownBearTree

Overall execution time for full ML analysis: 1.473694 secs or 0.000409 hours or 0.000017 days

